\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multi-armed Bandits}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch_2_Multi-armed_Bandits}{{2}{9}{Multi-armed Bandits}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A k-armed Bandit Problem}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Action-value Methods}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The 10-armed Testbed}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Incremental Implementation}{9}{section.2.4}}
\newlabel{eq:update_rule_aveage}{{2.6}{10}{Incremental Implementation}{equation.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tracking a Nonstationary Problem}{10}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Optimistic Initial Values}{11}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Upper-Confidence-Bound Action Selection}{11}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Gradient Bandit Algorithms}{11}{section.2.8}}
\newlabel{eq:bga}{{2.13}{11}{Gradient Bandit Algorithms}{equation.2.8.13}{}}
\@setckpt{tex/ch_2_Multi-armed_Bandits}{
\setcounter{page}{13}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
