\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Finit Markov Decision Process}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch_3_Finit_Markov_Decision_Process}{{3}{13}{Finit Markov Decision Process}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Agent-Environment Interface}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Goals and Rewards}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Returns and Episodes}{13}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Unified Notation for Episodic and Continuing Tasks}{14}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Policies and Value Functions}{14}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Backup diagram for $v_{\pi }$}}{15}{figure.3.1}}
\newlabel{fig:dackup_diagram_for_vpi}{{3.1}{15}{Backup diagram for $v_{\pi }$}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Optimal Policies and Optimal Value Functions}{15}{section.3.6}}
\newlabel{eq:bellman_optimality_equation}{{3.18}{15}{Optimal Policies and Optimal Value Functions}{equation.3.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Backup diagram for $v_{*}$ and $q_{*}$}}{16}{figure.3.2}}
\newlabel{fig:backup_diagrams_v_and_q}{{3.2}{16}{Backup diagram for $v_{*}$ and $q_{*}$}{figure.3.2}{}}
\@setckpt{tex/ch_3_Finite_Markov_Decision_Processes}{
\setcounter{page}{17}
\setcounter{equation}{18}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
