\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamic Programming}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch_4_Dynamic_Programming}{{4}{17}{Dynamic Programming}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Policy Evaluation (Prediction)}{17}{section.4.1}}
\newlabel{eq:policy_evaluation}{{4.2}{17}{Policy Evaluation (Prediction)}{equation.4.1.2}{}}
\newlabel{alg:iterative_policy_evaluation}{{4.1}{17}{Policy Evaluation (Prediction)}{Item.26}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Iterative Policy Evaluation(In-place)}}{17}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Policy Improvement}{18}{section.4.2}}
\newlabel{eq:policy_improvement}{{4.5}{18}{Policy Improvement}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Policy Iteration}{19}{section.4.3}}
\newlabel{alg:policy_iteration}{{4.3}{19}{Policy Iteration}{section.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Policy Iteration(using iterative evaluation) for estimating $\pi \approx \pi _*$}}{19}{algorithm.2}}
\newlabel{proc:policy_evaluation}{{4}{19}{Policy Iteration}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Value Iteration}{19}{section.4.4}}
\newlabel{alg:iterative_value_iteration}{{4.4}{20}{Value Iteration}{equation.4.4.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Value Iteration, for estimating $\pi \approx \pi _*$}}{20}{algorithm.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Asynchronous Dynamic Programming}{20}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Generalized Policy Iteration}{20}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Efficiency of Dynamic Programming}{20}{section.4.7}}
\@setckpt{tex/ch_4_Dynamic_Programming}{
\setcounter{page}{21}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
