\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Monte Carlo Methods}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch_5_Monte_Carlo_Methods}{{5}{21}{Monte Carlo Methods}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Monte Carlo Prediction}{21}{section.5.1}}
\newlabel{alg:first-visit_mc_prediction}{{5.1}{21}{Monte Carlo Prediction}{Item.36}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces First-visit MC prediction, for estimating $V \approx v_{\pi }$}}{21}{algorithm.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Monte Carlo Estimation of Action Values}{21}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Monte Carlo Control(Approximate Optimal Policies)}{22}{section.5.3}}
\newlabel{alg:monte_carlo_es}{{2}{22}{Monte Carlo Control(Approximate Optimal Policies)}{Item.42}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Monte Carlo ES}}{22}{algorithm.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Monte Carlo Control without Exploring Starts}{23}{section.5.4}}
\newlabel{alg:on_policy_first_visit_MC}{{2}{23}{Monte Carlo Control without Exploring Starts}{Item.44}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces On-policy first-visit MC control}}{23}{algorithm.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Off-policy Prediction via Importance Sampling}{23}{section.5.5}}
\@setckpt{tex/ch_5_Monte_Carlo_Methods}{
\setcounter{page}{25}
\setcounter{equation}{7}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{52}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
