\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{tex/ch_1_intro.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Tabular Solution Methods}{7}{part.1}}
\@input{tex/ch_2_Multi-armed_Bandits.aux}
\@input{tex/ch_3_Finite_Markov_Decision_Processes.aux}
\@input{tex/ch_4_Dynamic_Programming.aux}
\@input{tex/ch_5_Monte_Carlo_Methods.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Approximate Solution Methods}{25}{part.2}}
\bibstyle{unsrt}
\bibdata{bib/reference}
